# Ecommerce_Website

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/portal/Ecommerce/: CustomOAuth2UserService.java  EcommerceApplication.java  HomePageController.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java  SecurityConfig.java  UserDTO.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/portal/Ecommerce/: EcommerceApplicationTests.java
